[psimi]
user = psimi
group = psimi
listen = 127.0.0.1:9005
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
php_admin_value[open_basedir] = /var/www/psimi:/tmp:/var/lib/php/sessions
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[session.save_path] = /var/lib/php/sessions
